# object-oriented

./: .gitignore  READ.md  pom.xml
src/main/java/cardInfo/: Bootstarp.java  CardType.java
src/main/java/cardInfo/context/: CardContext.java
src/main/java/cardInfo/entity/: BankCardInfo.java  CardInfo.java
src/main/java/cardInfo/service/: BankOperation.java  OperationI.java
src/main/java/com/meituan/behavior/: READ.md
src/main/java/com/meituan/createobject/abstractfactory/client/: Client.java
src/main/java/com/meituan/createobject/builder/client/: Client.java
src/main/java/com/meituan/createobject/builder/core/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Product.java
src/main/java/com/meituan/createobject/factorymethod/client/: Client.java
src/main/java/com/meituan/createobject/prototype/: READ.md
src/main/java/com/meituan/createobject/prototype/client/: Client.java
src/main/java/com/meituan/createobject/prototype/core/: ConcretePrototype.java  Prototype.java
src/main/java/com/meituan/createobject/singleton/: READ.md
src/main/java/com/meituan/createobject/singleton/client/: Client.java
src/main/java/com/meituan/createobject/singleton/core/: MultiThreadSingleton.java  SimpleSingleton.java  StaticSingleton.java
src/main/java/com/meituan/orderfoodBG/entity/: Dish.java  DishBasic.java  DishPack.java  Process.java  ProcessGroup.java  Sauce.java  SauceGroup.java  SelectGroup.java  Spec.java  SpecGroup.java
src/main/java/com/meituan/orderfoodBG/entity/client/: Client.java
src/main/java/com/meituan/orderfoodKB/entity/: DishInfoCO.java  DishPackagesDetailInfoCO.java  DishPracticeInfoCO.java  DishSkuInfoCO.java
src/main/java/com/meituan/orderfoodMT/entity/: DishCO.java  DishCategoryCO.java  DishPracticeInfoCO.java  DishWrapperCO.java
src/main/java/com/meituan/orderfoodPX/entity/: ComboCO.java  DishesCO.java  DishesComboCO.java  DishesExtCO.java  DishesExtDetailCO.java  DishesTypeCO.java  MemberSummaryCO.java  OpenCardSummaryCO.java
src/main/java/com/meituan/structure/adapter/: READ.md
src/main/java/com/meituan/structure/adapter/client/: Client.java
src/main/java/com/meituan/structure/adapter/core/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/meituan/structure/bridge/: READ.md
src/main/java/com/meituan/structure/bridge/client/: Client.java
src/main/java/com/meituan/structure/bridge/core/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/meituan/structure/composite/client/: Client.java
src/main/java/com/meituan/structure/composite/core/: AbstractComponent.java  Composite.java  Leaf.java
src/main/java/com/meituan/structure/decorator/client/: Client.java
src/main/java/com/meituan/structure/decorator/core/: AbstractComponent.java  AbstractDecorator.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java
src/main/java/com/meituan/structure/facade/: READ.md
src/main/java/com/meituan/structure/facade/client/: Client.java
src/main/java/com/meituan/structure/facade/core/: Facade.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
src/main/java/com/meituan/structure/proxy/: READ.md
src/main/java/com/meituan/structure/proxy/client/: Client.java
src/main/java/com/xiaomi/: package-info.java
src/main/java/geek/lanxy/createobject/: READ.md
src/main/java/geek/lanxy/createobject/abstractfactory/: READ.md
src/main/java/geek/lanxy/createobject/builder/: READ.md
src/main/java/geek/lanxy/createobject/factorymethod/: READ.md
src/main/java/geek/lanxy/structure/: READ.md
src/main/java/geek/lanxy/structure/composite/: READ.md
src/main/java/geek/lanxy/structure/decorator/: READ.md
src/main/java/orderfoodBG/entity/: Dish.java  DishBasic.java  DishPack.java  Process.java  ProcessGroup.java  Sauce.java  SauceGroup.java  SelectGroup.java  Spec.java  SpecGroup.java
src/main/java/orderfoodBG/entity/client/: Client.java
src/main/java/orderfoodKB/entity/: DishInfoCO.java  DishPackagesDetailInfoCO.java  DishPracticeInfoCO.java  DishSkuInfoCO.java
src/main/java/orderfoodMT/entity/: DishCO.java  DishCategoryCO.java  DishPracticeInfoCO.java  DishWrapperCO.java
src/main/java/orderfoodPX/entity/: ComboCO.java  DishesCO.java  DishesComboCO.java  DishesExtCO.java  DishesExtDetailCO.java  DishesTypeCO.java  MemberSummaryCO.java  OpenCardSummaryCO.java
(+93 files in other folders)
