<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meituan</groupId>
    <artifactId>object-oriented</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase><!--指定编译阶段执行-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.meituan.service.mobile.mtthrift.util.Annotation2IdlUtil</mainClass>
                            <arguments>
                                <argument>com.sankuai.web.orderfood.api.client</argument>
                                <argument>com.sankuai.web.orderfood.api.original.service.OrderFoodService</argument>
                                <!--会员相关-->
                                <argument>com.sankuai.web.orderfood.api.original.request.MemberInfoRequest</argument>
                                <argument>com.sankuai.web.orderfood.api.original.response.MemberInfo</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.MemberSummaryCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.OpenCardSummaryCO</argument>
                                <!--菜单相关-->
                                <argument>com.sankuai.web.orderfood.api.original.request.MenuInfoRequest</argument>
                                <argument>com.sankuai.web.orderfood.api.original.response.MenuInfo</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.DishesTypeCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.ComboCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.DishesComboCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.DishesCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.DishesExtDetailCO</argument>
                                <argument>com.sankuai.web.orderfood.api.original.entity.DishesExtCO</argument>
                                <!--pos屏蔽字段相关-->
                                <argument>com.sankuai.web.orderfood.api.original.request.ShieldRequest</argument>
                                <argument>com.sankuai.web.orderfood.api.original.response.ShieldModuleButtons</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>